* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
    font-family: var(--font-family-2)
}

:root {
    --main-color: #563802ed;
    --secound-color: #ff7700;
    --text-color: #1c1b1b;
    --container-color: #e6c17e;
    --bg-color: #fff7e2;
    --text-alter-color: #ada991;
    --poppinns-font: "poppins", sans-serif;
    --font-family-2: "plakyfair Display", serif;
}

body {
    color: var(--text-color);
    background: var(--bg-color);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

section {
    padding: 3rem 0 2rem;
}

.container {
    max-width: 1060px;
    margin: auto;
    width: 100%;
}

header {
    position: fixed;
    top: 20px;
    left: 0;
    width: 100%;
    z-index: 100;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-radius: 2rem;
    background-color: var(--text-color);
}

.logo {
    color: var(--container-color);
    font-size: 1rem;
}

.navbar {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.navbar a {
    color: var(--text-alter-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.navbar a:hover {
    color: var(--bg-color);
    transition: 0.4s all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.nav-icons {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 20px;
}

.nav-icons a {
    color: var(--bg-color);
}

.nav-icons a:hover {
    color: white;
}

header button{
    display: none;
    color: var(--bg-color);
}

.home {
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.home-text h1 {
    font-size: 3.5rem;
    font-weight: 800;
    color: var(--main-color);
}

.home-text p {
    font-size: 1rem;
    max-width: 400px;
    font-family: var(--poppinns-font);
    margin: 1rem 0 1.5rem;
}

.home-text .btn {
    padding: 10px;
    display: flex;
    max-width: 160px;
    align-items: center;
    justify-content: center;
    color: var(--bg-color);
    background-color: var(--main-color);
    border-radius: 2rem;
    column-gap: .5rem;
}

.home-text .btn:hover {
    background-color: var(--text-color);
    color: var(--bg-color);
}

.home-img {
    max-width: 560px;
    width: 100%;
    height: 450px;
}

.heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
}

.heading h2 {
    font-size: 2.2rem;
    font-weight: 800;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 160px));
    justify-content: space-between;
    gap: 1rem;
}

.services-content p {
    text-align: center;
}

.ser-box {
    background: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 35px 20px;
    border-radius: 2rem;
}

.ser-box img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.ser-box p {
    color: var(--container-color);
}

.heading p {
    max-width: 550px;
    width: 100%;
    font-size: 1rem;
    font-family: var(--poppinns-font);
    margin-top: 1rem;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-between;
    gap: 2rem;
    background: var(--container-color);
    border-radius: 1.5rem;
    padding: 40px 60px;
}

.product-box {
    background-color: #fff7e2;
    padding: 25px;
    border-radius: 1.5rem;
    gap: .3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.product-box img {
    margin-top: 1.5rem;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    object-fit: cover;
}

.product-box .product-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 8rem;
}

.product-box .heart-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 8px;
    background: #fff;
    border-radius: 50%;
}

.product-box p {
    font-size: 0.7rem;
    font-family: var(--poppinns-font);
    font-weight: 500;
    padding: 2px 7px;
    border: 1px solid var(--text-alter-color);
    border-radius: 1rem;
    background: #fff;
    margin: 1rem 0 0.5rem;
}

.product-box h2 {
    color: var(--main-color);
    font-size: 1.3rem;
    font-weight: 500;
}

.product-info .fa-solid {
    padding: 8px;
    background: var(--secound-color);
    color: var(--bg-color);
    border-radius: 50%;
}

.product-info .fa-solid:hover {
    padding: 8px;
    background: var(--main-color);
    color: var(--bg-color);
    cursor: pointer;
}

.team-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.team-box {
    font-family: var(--poppinns-font);

}

.team-box img {
    height: 400px;
    border-radius: 1rem;
    object-fit: cover;
}

.team-box h2 {
    color: var(--main-color);
    padding: .5rem;
}

.team-box h3 {
    font-size: 1rem;
    color: var(--text-color);
    padding: .5rem;
}

.team-box p {
    text-align: justify;
    padding: .5rem;
}

.review-box {
    align-items: center;
    text-align: center;
}

.review-box img {
    height: 100px;
    width: 100px;
    border-radius: 50%;

}

.review-box h2 {
    padding: 1rem;
}

.review-box p {
    padding: 1rem 15rem;
    text-align: center;
}

.book {
    color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    position: relative;
}

.book-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    z-index: -1;
}

.book-overlay {
    gap: 1rem;
}

.book-overlay h2 {
    padding: 1rem 0;
}

.book-data {
    display: flex;
    padding: 1rem;
    background-color: var(--container-color);
    border-radius: 2rem;
    gap: .5rem;
}

.book-data .input-box {
    padding: .5rem;
}

.book-btn {
    color: var(--bg-color);
    padding: .3rem;
    background-color: var(--secound-color);
    border-radius: 2rem;
    border: none;
}

.book-btn:hover {
    background-color: var(--main-color);
    cursor: pointer;
}

.book-overlay h2 {
    text-align: center;
}

.book-overlay p {
    padding-top: .5rem;
    text-align: center;
}

.input-box input {
    border: none;
    outline: none;
    background: transparent;
}

footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.footer_logo {
    color: var(--font-family-2);
    padding: 1rem;
}

.footer-social a {
    color: var(--text-color);
    padding-right: .5rem;
}

.footer_container h4 {
    padding-bottom: 1rem;
}

.footer_container p {
    padding-bottom: .5rem;
}

.footer_copyright {
    text-align: center;
    padding: 1rem;
    border-top: 1px solid var(--main-color);
}

.footer_copyright a{
    color: var(--main-color);
    font-weight: bold;
}

.footer_copyright a:hover{
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 1px;
}

@media (max-width: 1080px) {
    .container {
        width: 90%;
        margin: 0 auto;
    }

    .home-text h1 {
        font-size: 3rem;
    }

    .product-content {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;
    }
}

@media (max-width: 890px) {
    section {
        padding: 2rem 0;
    }

    .home-text h1 {
        font-size: 2.5rem;
    }

    .product-content {
        grid-template-columns: repeat(3, 1fr);
        padding: 40px;

    }

    .product-box {
        padding: 10px;

    }
}

@media (max-width: 775px) {
    header button {
        display: inline-block;
        background: var(--text-color);
        font-size: 1.8rem;
        color: var(--bg-color);
        cursor: pointer;
        text-decoration: none;
        border: none;
        outline: none;
        font-size: 20px;
    }

    header button#close-menu-btn {
        display: none;
    }

    .navbar {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0px;
        display: none;
    }

    .navbar .nav-link {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 1;
        background-color: var(--main-color);
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) scale(0.1);
        }

        100% {
            transform: rotateZ(0) scale(1);
            opacity: 1;
        }
    }

    .navbar a {
        background: var(--color-danger);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .navbar a:hover {
        background: var(--color-bg);
        color: var(--color-white);
    }

    .home {
        min-height: 500px;
        grid-template-columns: 1fr;
        margin-top: 4.5rem !important;
    }

    .home-text {
        order: 1;
    }

    .home-text h1 {
        font-size: 2.5rem;
    }

    .product-content {
        grid-template-columns: repeat(2, 1fr);
        padding: 40px;
    }

    .product-box {
        padding: 10px;

    }

    .review-box p {
        padding: 1rem 10rem;
        text-align: center;
    }

    .services-content {
        grid-template-columns: repeat(3, 1fr);
        max-width: 600px;
        gap: 3rem;
    }

    .team-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (max-width: 535px) {
    .container {
        width: 90%;
    }

    
    .services-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .product-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .team-content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .review-box p {
        padding: 1rem 5rem;
        text-align: center;
    }

    .book-data {
        display: flex;
        flex-direction: column;
    }

    .footer_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 380px) {
    .review-box p {
        padding: 1rem 3rem;
        text-align: center;
    }

    .footer_container {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 320px) {
    .container {
        width: 98%;
    }

    .services-content {
        text-align: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 0 3rem;
    }

    .ser-box {
        padding: 2rem 0;
    }
}